kalkulator walut - Michal Pieczka/MainPage.xaml

<Page 
    x:Class="kalkulator_walut___Michal_Pieczka.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kalkulator_walut___Michal_Pieczka"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.007"/>
            <GradientStop Color="#FF666666" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>


    <Grid Loaded="Grid_Loaded" Margin="10 0 10 0">


        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!--title-->
            <RowDefinition Height="*"/>
            <!--listBoxy-->
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="42" FontWeight="Bold" Text="Kalkulator walut" Foreground="White" HorizontalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 0 5">
                    <TextBlock Text="z waluty:" Foreground="White" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <TextBox Name="txtKwota" InputScope="CurrencyAmount" Width="auto" TextChanged="txtKwota_TextChanged" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontSize="16" Text="przeliczone:" Foreground="White" Margin="0 0 10 0"/>
                <TextBlock FontSize="16" MaxWidth="300" FontWeight="Bold" TextWrapping="Wrap" Text="" Name="tbPrzeliczona" Foreground="#FF46FF00"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Name="txtWybraneWaluty" Text="z waluty -&gt; na walutę" Foreground="White" Margin="0 5 0 5"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <ListBox Name="lbxZWaluty" Width="200" Height="auto" Margin="5" Background="#66FFFFFF" Foreground="White" SelectionChanged="lbxZWaluty_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding kod_waluty}"/>
                            <TextBlock Text=":" Padding="10,0,10,0"/>
                            <TextBlock Text="{Binding kurs_sredni}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Name="lbxNaWalute" Width="200" Height="auto" Margin="5" Background="#66FFFFFF" Foreground="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding kod_waluty}"/>
                            <TextBlock Text=":" Padding="10,0,10,0"/>
                            <TextBlock Text="{Binding kurs_sredni}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <TextBlock Name="txtData" Text="ostatnia data kursu" Foreground="White" VerticalAlignment="Center"/>
         </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Button Name="btnOProgramie" Click="btnOProgramie_Click"  Content="O programie" Foreground="White" Margin="5 10 5 10" BorderBrush="#66FFFFFF"/>
            <Button Name="btnPomoc" Click="btnPomoc_Click" Content="pomoc" Foreground="White" Margin="5 10 0 10" BorderBrush="#66FFFFFF"/>
        </StackPanel>
        
    </Grid>
</Page>
