kalkulator walut - Michal Pieczka/OProgramie.xaml

<Page
    x:Class="kalkulator_walut___Michal_Pieczka.OProgramie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kalkulator_walut___Michal_Pieczka"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.007"/>
            <GradientStop Color="#FF666666" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="autor:  Michał Pieczka" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Text="data:  14.04.2021" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Text="uczelnia:  Uniwersytet Kazimierza Wielkiego w Bydgoszczy" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Text="przedmiot:  Aplikacje uniwersalne Windows" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Text="grupa:  1" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <Button Name="btnWroc" Content="wróć" Click="btnWroc_Click"  Foreground="White" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Right" FontWeight="Normal" FontStyle="Normal" BorderBrush="#66FFFFFF"></Button>
        </StackPanel>
    </Grid>
</Page>
