kalkulator walut - Michal Pieczka/Pomoc.xaml

<Page
    x:Class="kalkulator_walut___Michal_Pieczka.Pomoc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kalkulator_walut___Michal_Pieczka"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.007"/>
            <GradientStop Color="#FF666666" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Foreground="White" TextWrapping="Wrap" Text="Wybierz obie waluty -> wpisz kwotę" HorizontalAlignment="Center"/>
            <TextBlock Name="txtPomoc" Text="" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <Button Name="btnWroc" Content="wróć" Click="btnWroc_Click" Foreground="White" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Right" FontWeight="Normal" FontStyle="Normal" BorderBrush="#66FFFFFF"/>
        </StackPanel>
    </Grid>
</Page>
